{
  "name": "Chirag Gulati - Portfolio",
  "short_name": "Chirag Gulati",
  "description": "Senior Software Engineer & Tech Lead specializing in cloud architecture and DevSecOps",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0dbc82",
  "background_color": "#0E0E11",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}